vatecas/
├── config
│   └── assets.yaml
├── data
├── src
│   ├── backtesting
│   │   ├── __init__.py
│   │   ├── backtester.py
│   │   └── backtester_buffer.py
│   ├── investor
│   │   ├── __init__.py
│   │   ├── _frequency_control.py
│   │   ├── _portfolio.py
│   │   ├── _portfolio_metrics.py
│   │   ├── _sizing.py
│   │   ├── atomic_types.py
│   │   ├── portfolio_manager.py
│   │   ├── portfolio_registry.py
│   │   └── portfolios.yaml
│   ├── recommender
│   │   ├── portfolio
│   │   │   ├── order_history.json
│   │   │   ├── portfolio.json
│   │   │   ├── portfolio_25_05_19.json
│   │   │   └── recommendation.json
│   │   ├── __init__.py
│   │   └── recomender.py
│   ├── signal_generator
│   │   ├── regression
│   │   │   ├── base
│   │   │   │   ├── __init__.py
│   │   │   │   ├── oracle.py
│   │   │   │   ├── oracle_diagnostics.py
│   │   │   │   ├── prediction_result.py
│   │   │   │   └── stacked_oracle.py
│   │   │   └── Kalman_filter.py
│   │   ├── volatility
│   │   │   ├── GARCH.py
│   │   │   └── GARCHpq.py
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── Kalman.py
│   │   ├── signal_module.py
│   │   └── signal_registry.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── denoise.py
│   │   ├── noise_test.py
│   │   ├── synthetic.py
│   │   └── visualizations.py
│   └── data_loader_tiingo.py
├── .gitattributes
├── .gitignore
├── directory_map.txt
├── environment.yaml
├── map_directory.py
└── requirements.txt