vatecas/
├── config
│   ├── assets.yaml
│   └── portfolios.yaml
├── data
├── src
│   ├── backtesting
│   │   ├── __init__.py
│   │   └── backtester.py
│   ├── investor
│   │   ├── __init__.py
│   │   ├── _frequency_control.py
│   │   ├── _portfolio.py
│   │   ├── _portfolio_metrics.py
│   │   ├── _sizing.py
│   │   ├── atomic_types.py
│   │   ├── portfolio_manager.py
│   │   ├── portfolio_registry.py
│   │   └── portfolios.yaml
│   ├── recommender
│   │   ├── portfolio
│   │   │   ├── portfolio.json
│   │   │   └── recommendation.json
│   │   ├── __init__.py
│   │   └── recomender.py
│   ├── signal_modules
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── Kalman.py
│   │   ├── ma_crossover.py
│   │   └── signal_registry.py
│   ├── utils
│   │   ├── __init__.py
│   │   └── visualizations.py
│   └── data_loader_tiingo.py
├── .gitattributes
├── .gitignore
├── directory_map.txt
├── environment.yml
├── map_directory.py
└── requirements.txt