vatecas/
├── config
│   └── assets.yaml
├── data
├── src
│   ├── backtesting
│   │   ├── __init__.py
│   │   └── backtester.py
│   ├── portfolio_management
│   │   ├── __init__.py
│   │   ├── _frequency_control.py
│   │   ├── _portfolio.py
│   │   ├── _portfolio2.py
│   │   ├── _portfolio_metrics.py
│   │   ├── _sizing.py
│   │   ├── _sizing2.py
│   │   ├── atomic_types.py
│   │   ├── portfolio_manager.py
│   │   ├── portfolio_registry.py
│   │   └── portfolios.yaml
│   ├── recommender
│   │   ├── portfolio
│   │   │   ├── order_history.json
│   │   │   ├── portfolio.json
│   │   │   ├── portfolio_25_05_19.json
│   │   │   └── recommendation.json
│   │   ├── __init__.py
│   │   └── recomender.py
│   ├── signal_generator
│   │   ├── .ipynb_checkpoints
│   │   ├── regression
│   │   │   ├── base
│   │   │   │   ├── __init__.py
│   │   │   │   ├── oracle.py
│   │   │   │   ├── oracle_diagnostics.py
│   │   │   │   ├── prediction_result.py
│   │   │   │   └── stacked_oracle.py
│   │   │   ├── __init__.py
│   │   │   ├── Kalman_filter.py
│   │   │   ├── lag.py
│   │   │   ├── UKF_log.py
│   │   │   └── VAR.py
│   │   ├── volatility
│   │   │   ├── __init__.py
│   │   │   ├── GARCH.py
│   │   │   └── GARCHpq.py
│   │   ├── __init__.py
│   │   ├── asset_grader.py
│   │   ├── signal_diagnostics.py
│   │   ├── signal_diagnostics_utils.py
│   │   ├── signal_module.py
│   │   └── signal_normalizer.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── denoise.py
│   │   ├── noise_test.py
│   │   ├── synthetic.py
│   │   └── visualizations.py
│   └── data_loader_tiingo.py
├── .gitattributes
├── .gitignore
├── directory_map.txt
├── environment.yaml
├── map_directory.py
└── requirements.txt